# Environment Configuration
NODE_ENV=development

# API Configuration
VITE_API_URL=http://localhost:3000

# AI/ML API Keys
MISTRAL_API_KEY=your_mistral_api_key_here

# Server Configuration
PORT=3000

# Database Configuration (better-sqlite3)
# Database is automatically created and managed
# - Development: ./database/dev.db (auto-created)
# - Production: {userData}/database/app.db (auto-created)
# No DATABASE_URL needed - uses better-sqlite3 directly
# Schema is in: src/desktop/main/lib/db-client.ts

# JWT Configuration (Auto-generated secure secret)
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN=7d

# AppKit Auth Secret (Auto-generated secure secret - required for authentication)
BLOOM_AUTH_SECRET={{BLOOM_AUTH_SECRET}}

# Logging
# LOG_LEVEL=info
