# {{PROJECT_NAME}} 🚀

> Modern Electron desktop application with FBCA architecture, UIKit frontend, and AppKit backend

A cross-platform desktop application built with Electron, featuring Feature-Based Component Architecture on both frontend and backend, comprehensive UI components from UIKit, and powerful backend modules from AppKit.

---

## ✨ Features

### 🖥️ Desktop Application
- **Electron Desktop App** - Cross-platform (macOS, Windows, Linux)
- **Native Integration** - File system, OS dialogs, system tray
- **Offline-First** - Works without internet connection

### 🏗️ Architecture
- **FBCA Frontend** - React with auto-discovery routing
- **FBCA Backend** - Express with auto-discovery API routes
- **UIKit Components** - 37+ production-ready components
- **AppKit Modules** - 12 backend modules (auth, logger, error, etc.)

### 🎨 UI/UX
- **5 Professional Themes** - Base, Elegant, Metro, Studio, Vivid
- **Light/Dark Mode** - Automatic theme switching
- **Semantic Colors** - OKLCH color system with theme adaptation
- **Responsive Layouts** - Page layouts with UIKit

---

## 🚀 Quick Start

### Prerequisites
- Node.js 18+ installed
- npm or yarn package manager

### Installation

Dependencies are already installed. Just run:

```bash
npm run dev
```

This will:
1. Start Vite dev server (frontend) on an available port (tries 5183-5190)
2. Auto-detect which port Vite started on
3. Start Electron app with the correct port
4. Spawn Express backend on port 3000
5. Open desktop window with hot reload

**Smart Port Detection:** The dev script automatically finds an available port between 5183-5190, so you can run multiple desktop apps simultaneously without port conflicts!

---

## 📦 Project Structure

```
{{PROJECT_NAME}}/
├── electron/                       # Electron main process
│   ├── main.js                     # Entry point, spawns backend
│   └── preload.cjs                 # IPC bridge (CommonJS)
│
├── src/desktop/
│   ├── main/                       # Backend (Node.js/Express)
│   │   ├── server.ts               # Express server entry
│   │   ├── features/               # FBCA backend features
│   │   │   └── welcome/            # Welcome API feature
│   │   └── lib/                    # Backend utilities
│   │
│   └── renderer/                   # Frontend (React)
│       ├── App.tsx                 # React root component
│       ├── main.tsx                # React entry point
│       ├── features/               # FBCA features
│       │   └── main/               # Main feature (homepage)
│       │       └── pages/
│       │           └── index.tsx   # Route: /
│       ├── shared/                 # Shared resources
│       │   ├── components/         # Reusable components
│       │   └── hooks/              # Shared hooks
│       ├── lib/                    # Frontend utilities
│       └── styles/                 # Global styles
│
├── docs/                           # Documentation
├── public/                         # Static assets
├── package.json                    # Dependencies & scripts
├── vite.config.ts                  # Vite configuration
├── tsconfig.json                   # TypeScript (renderer)
└── tsconfig.main.json              # TypeScript (main)
```

---

## 🎯 Development Commands

### Development
```bash
npm run dev              # Start Electron + backend + frontend (recommended)
npm run dev:web          # Frontend only (Vite dev server)
```

### Production Build
```bash
npm run build            # Build frontend + backend
npm run electron:build   # Create Electron distributables
```

### Utilities
```bash
npm run lint             # Lint code
npm run typecheck        # Type check all code
```

---

## 🎨 Theme Customization

Change theme in `src/desktop/renderer/App.tsx`:

```tsx
<ThemeProvider theme="elegant" mode="light" forceConfig={true}>
  <App />
</ThemeProvider>
```

**Available themes:** `base` | `elegant` | `metro` | `studio` | `vivid`
**Available modes:** `light` | `dark`

---

## 📝 Adding Features

### Frontend Feature

```bash
# 1. Create feature structure
mkdir -p src/desktop/renderer/features/products/pages
mkdir -p src/desktop/renderer/features/products/components

# 2. Create page (auto-route: /products)
# File: features/products/pages/index.tsx
```

```tsx
import { PageLayout } from '@voilajsx/uikit/page';

export default function ProductsPage() {
  return (
    <PageLayout>
      <PageLayout.Content>
        <h1 className="text-foreground">Products</h1>
      </PageLayout.Content>
    </PageLayout>
  );
}
```

**Done!** Route `/products` automatically available.

### Backend Feature

```bash
# 1. Create route file
mkdir -p src/desktop/main/features/products
# File: features/products/products.route.ts
```

```typescript
import { Router } from 'express';
import { errorClass } from '@voilajsx/appkit/error';

const router = Router();
const error = errorClass.get();

router.get('/', error.asyncRoute(async (req, res) => {
  res.json({ products: [] });
}));

export default router;
```

**Done!** Endpoint `/api/products` automatically available.

---

## 📦 Built With

### Frontend
- **[React 19](https://react.dev)** - UI library
- **[TypeScript](https://typescriptlang.org)** - Type safety
- **[Vite](https://vitejs.dev)** - Build tool and dev server
- **[Tailwind CSS v4+](https://tailwindcss.com)** - Utility-first CSS
- **[@voilajsx/uikit](https://github.com/voilajsx/uikit)** - UI components
- **[Lucide React](https://lucide.dev)** - Icon library

### Backend
- **[Express](https://expressjs.com)** - Web framework
- **[TypeScript](https://typescriptlang.org)** - Type safety
- **[@voilajsx/appkit](https://github.com/voilajsx/appkit)** - Backend modules

### Desktop
- **[Electron](https://electronjs.org)** - Desktop framework
- **[Electron Builder](https://electron.build)** - Packaging and distribution

---

## 🚀 Building & Distribution

### Create Production Build
```bash
# Build application
npm run build

# Create Electron distributables
npm run electron:build
```

### Output
- **macOS:** `.dmg` in `release/`
- **Windows:** `.exe` installer in `release/`
- **Linux:** `.AppImage` in `release/`

### Distribution
Distribute the built application to users:
- **macOS:** Drag `.app` to Applications folder
- **Windows:** Run `.exe` installer
- **Linux:** Run `.AppImage` or install `.deb`

---

## 🐛 Troubleshooting

### All Ports Busy (5183-5190)
If all ports are in use, the script will show an error. Free up a port:
```bash
# Kill a specific port
npx kill-port 5183
npm run dev
```

### Backend Port Already in Use
```bash
npx kill-port 3000
npm run dev
```

### Module Not Found
```bash
rm -rf node_modules package-lock.json
npm install
```

### Backend Not Responding
```bash
# Check health endpoint
curl http://localhost:3000/health

# Restart Electron
npm run dev
```

---

## 📄 License

This project is licensed under the MIT License.

---

**{{PROJECT_NAME}} - Built with ❤️ using Helix, Electron, UIKit, and AppKit** ✨
