{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "Node16",
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "outDir": "./dist/main",
    "rootDir": "./src/desktop/main",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/desktop/main/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/desktop/renderer"
  ]
}