{
  "name": "bloom-mobile-basicapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Mobile FBCA application with UIKit and Capacitor - connects to external API",
  "keywords": [
    "bloom",
    "react",
    "capacitor",
    "mobile",
    "fbca",
    "android",
    "ios"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/copy-agent-docs.js",
    "mobile:sync:android": "cp capacitor.config.android.ts capacitor.config.ts && cap sync android",
    "mobile:sync:ios": "cp capacitor.config.ios.ts capacitor.config.ts && cap sync ios",
    "mobile:ios": "cap open ios",
    "mobile:android": "cap open android",
    "mobile:run:ios": "npm run mobile:sync:ios && cap run ios",
    "mobile:run:android": "npm run mobile:sync:android && cap run android",
    "mobile:build:android": "npm run build && npm run mobile:sync:android",
    "mobile:build:ios": "npm run build && npm run mobile:sync:ios",
    "android:build": "npm run build && cp capacitor.config.android.ts capacitor.config.ts && cap sync android && sed -i '' '/\"url\":/d' android/app/src/main/assets/capacitor.config.json && cd android && ./gradlew assembleDebug && cd .. && mkdir -p build && cp android/app/build/outputs/apk/debug/app-debug.apk build/bloom-mobile-app.apk",
    "android:release": "npm run build && cp capacitor.config.android.ts capacitor.config.ts && cap sync android && sed -i '' '/\"url\":/d' android/app/src/main/assets/capacitor.config.json && cd android && ./gradlew assembleRelease && cd .. && mkdir -p build && cp android/app/build/outputs/apk/release/app-release.apk build/bloom-mobile-app-release.apk",
    "android:clean": "cd android && ./gradlew clean && rm -rf ../build/bloom-mobile-app.apk ../build/bloom-mobile-app-release.apk",
    "android:install": "adb install build/bloom-mobile-app.apk",
    "ios:build": "npm run build && cp capacitor.config.ios.ts capacitor.config.ts && cap sync ios && sed -i '' '/\"url\":/d' ios/App/App/capacitor.config.json && cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Debug -sdk iphonesimulator -derivedDataPath ../../build/ios build && cd ../.. && cp -r build/ios/Build/Products/Debug-iphonesimulator/App.app build/bloom-mobile-app.app",
    "ios:release": "npm run build && cp capacitor.config.ios.ts capacitor.config.ts && cap sync ios && sed -i '' '/\"url\":/d' ios/App/App/capacitor.config.json && cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Release -sdk iphoneos -derivedDataPath ../../build/ios build && cd ../.. && echo 'Release build ready - archive in Xcode for App Store'",
    "ios:clean": "rm -rf build/ios build/bloom-mobile-app.app"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@bloomneo/uikit": "^1.5.1",
    "lucide-react": "^0.436.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-alpha.26",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "tailwindcss": "^4.0.0-alpha.26",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
